LearnSmarter.Mobile.Forms.UI/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:sf="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LearnSmarter.Mobile.Forms.UI.Views"
    x:Class="LearnSmarter.Mobile.Forms.UI.Views.HomeView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <sf:SfListView Grid.Row="0" ItemsSource="{Binding Collection}">
            <sf:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Margin="5, 5, 5, 5" Style="{x:StaticResource DefaultLabel}" Text="{Binding Name}"  Grid.Column="0" Grid.Row="0"></Label>
                            <Label Style="{x:StaticResource DefaultLabel}" Text="{Binding Deadline, StringFormat='{}{0:dd/MM/yyyy}'}"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0"></Label>
                            <Label Style="{x:StaticResource DefaultLabel}" Grid.Column="2" Grid.Row="1" Text="Left 16 days"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </sf:SfListView.ItemTemplate>
        </sf:SfListView>

        <Button Grid.Row="1" Command="{Binding AddLSCommand}" Text="Dodaj Learning Subject"></Button>
    </Grid>
</views:MvxContentPage>