LearnSmarter.Mobile.Forms.UI/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
             Title="MenuView"         
             x:Class="LearnSmarter.Mobile.Forms.UI.Views.MenuView">
    <views:MvxContentPage.Content>
        
        <StackLayout>

            <StackLayout MinimumHeightRequest="25" BackgroundColor="Crimson" Orientation="Horizontal" Padding="10">
                <Label Text="Learn Smarter than you used to!" FontFamily="Courier New" Margin="10" HorizontalOptions="Center" HorizontalTextAlignment="Center"></Label>
            </StackLayout>
            
            
            <views:MvxListView ItemsSource="{Binding MenuItems}" SelectedItem="{Binding SelectedItem}">
                <views:MvxListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image WidthRequest="24" HeightRequest="24" Margin="17, 3, 7, 3" Source="{Binding ImagePath}"></Image>
                                <Label VerticalTextAlignment="Center" VerticalOptions="Center" FontFamily="Courier New" Text="{Binding Name}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </views:MvxListView.ItemTemplate>
            </views:MvxListView>
        </StackLayout>
        
    </views:MvxContentPage.Content>
</views:MvxContentPage>